/* 🌈 Background & Base */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  min-height: 100vh;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 🧠 Main Container */
.result-container {
  width: 90%;
  max-width: 850px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-top: 40px;
  animation: fadeIn 0.6s ease-in-out;
}

/* 🎯 Header */
h1 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.2rem;
  margin-bottom: 25px;
  font-weight: 700;
}

/* 📊 Result Info */
.result-box {
  background: #f9fbfd;
  border-left: 6px solid #3498db;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.result-box strong {
  color: #2c3e50;
}

.result-box p {
  margin: 10px 0;
  font-size: 1rem;
}

/* 💡 Suggestions Box */
.suggestion-box {
  background: #ecfdf5;
  border-left: 6px solid #2ecc71;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
  color: #1b4332;
}

.suggestion-box ul {
  margin: 10px 0;
  padding-left: 20px;
}

/* 🔁 Back Button */
button {
  background: linear-gradient(90deg, #3498db, #2ecc71);
  color: #fff;
  padding: 12px 22px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 25px auto 0;
  transition: 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #2ecc71, #3498db);
  transform: scale(1.04);
}

/* 🦶 Footer */
footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
  width: 100%;
}

/* 🎨 Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .result-container {
    padding: 25px;
    margin-top: 25px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .result-box,
  .suggestion-box {
    font-size: 0.95rem;
    padding: 15px;
  }

  button {
    font-size: 0.95rem;
    padding: 10px 18px;
  }

  footer {
    font-size: 0.8rem;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .result-container {
    padding: 20px;
    margin: 15px;
  }

  .result-box,
  .suggestion-box {
    padding: 12px;
    font-size: 0.9rem;
  }

  button {
    font-size: 0.9rem;
    padding: 10px 16px;
  }

  footer {
    font-size: 0.75rem;
  }
}
