/* 🌐 Base Layout */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #eef2f3, #ffffff);
  color: #222;
  line-height: 1.6;
}

/* 🧠 Main Container */
.container {
  max-width: 850px;
  margin: 50px auto;
  background: #fff;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ✨ Header */
h1 {
  text-align: center;
  color: #2c3e50;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 25px;
}

/* 🧾 Form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input Fields */
textarea,
input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
  resize: vertical;
  background: #fafafa;
}

textarea:focus,
input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

/* Buttons */
button {
  background: linear-gradient(90deg, #3498db, #2ecc71);
  color: white;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #2ecc71, #3498db);
  transform: scale(1.03);
}

/* 📄 File Upload Section */
.file-input {
  background: #f4f7fb;
  border: 2px dashed #3498db;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}

.file-input:hover {
  background: #eaf4fe;
}

/* 🧠 Job Description */
.job-section label {
  font-weight: 600;
  color: #34495e;
}

textarea {
  min-height: 120px;
}

/* 🌈 Footer */
footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background: #f9f9f9;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
  border-radius: 0 0 15px 15px;
}

/* 🧩 Card-like Layout */
.section {
  background: #fefefe;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}

/* 🧠 Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 25px;
  }

  h1 {
    font-size: 1.8rem;
  }

  textarea,
  input[type="file"],
  input[type="text"] {
    font-size: 0.95rem;
    padding: 12px;
  }

  button {
    font-size: 1rem;
    padding: 12px;
  }

  footer {
    font-size: 0.8rem;
    padding: 15px;
  }
}

/* 📱 Extra Small Devices */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .container {
    padding: 20px;
  }

  button {
    font-size: 0.9rem;
    padding: 10px;
  }

  textarea {
    min-height: 100px;
  }

  footer {
    font-size: 0.75rem;
  }
}
